<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Material de Apoyo</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');

    body {
      font-family: 'Nunito', sans-serif;
      font-weight: 500;
      text-align: center;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #002E63;
      color: white;
      padding: 20px;
    }

    a {
      color: #08457E;
      font-weight: bold;
      text-decoration: none;
    }

    a:hover {
      color: #0277bd;
    }

    section {
      background-color: white;
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .cuadros-contenedor {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .cuadro {
      background-color: #e0e0e0;
      padding: 20px;
      border-radius: 10px;
      width: 45%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: left;
    }

    .cuadro.full-width {
      width: 93%;
    }

    .cuadro h3 {
      margin-top: 0;
      color: #002E63;
    }

    ul {
      text-align: center;
      list-style: none;
      padding: 0;
    }

    li {
      margin: 8px 0;
    }

    /* Estilos para las columnas dentro del cuadro */
    .cuadro.full-width .columnas {
      display: flex;
      gap: 20px;
    }

    .cuadro.full-width .columnas .columna {
      flex: 1;
    }
  </style>
</head>
<body>
  <header>
    <h1>Material de Apoyo</h1>
    <a href="index.html" style="color: white; font-weight: bold;">🏠 Volver a Inicio</a>
  </header>

  <section>
    <h2>📖 Recursos Complementarios</h2>
    <ul>
      Aquí encontrarán todo el material complementario del curso, incluyendo guías, ejemplos prácticos y anexos.
    </ul>

    <div class="cuadros-contenedor">
      <div class="cuadro">
        <h3>Complementos para nuestros programas</h3>
        <p>Este material son los complementos para impulsar el desarrollo de nuestros programas.</p>
        <li><a href="docs/Material_de_apoyo/Packages.pdf" target="_blank">Librerías</a></li>
        <li><a href="docs/Material_de_apoyo/Recursos_Medicion.pdf" target="_blank">Recursos para los programas estadísticos</a></li>
        <li><a href="docs/Material_de_apoyo/1_Git_and_GitHub.pdf" target="_blank">Git y GitHub</a></li>
      </div>

      <div class="cuadro">
        <h3>Ejemplos estadísticos</h3>
        <p>Aquí encontraran los ejemplos teóricos.</p>
        <li><a href="https://raw.githubusercontent.com/NicolasGP01/Analitica_de_datos-para_las_empresas/main/docs/Material_de_apoyo/Regresion_Lineal.xlsx" download>-Beta estimado-</a></li>
        <li><a href="https://raw.githubusercontent.com/NicolasGP01/Analitica_de_datos-para_las_empresas/main/docs/Material_de_apoyo/Teorema%20central%20del%20limite.xlsx" download>-TLC-</a></li>
      </div>

      <div class="cuadro">
        <h3>Guías</h3>
        <p>Guías para la descarga de las bases de datos.</p>
        <li><a href="docs/Material_de_apoyo/1G.pdf" target="_blank">Demografía</a></li>
        <li><a href="docs/Material_de_apoyo/2G.pdf" target="_blank">CNPV</a></li>
        <li><a href="docs/Material_de_apoyo/3G.pdf" target="_blank">Manzanas censales</a></li>
        <li><a href="docs/Material_de_apoyo/1_1_QGIS___poblaci%C3%B3n_ocupada_y_poblaci%C3%B3n_con_problemas_de_salud.pdf" target="_blank">Taller Q-gis</a></li>
      </div>

      <div class="cuadro">
        <h3>Otro</h3>
        <p>Contenido adicional.</p>
        <li><a href="docs/Material_de_apoyo/Data%20Source%20(1).pdf" target="_blank">Datos</a></li>
        <li><a href="docs/Material_de_apoyo/Download.pdf" target="_blank">Cómo descargar los programas estadísticos</a></li>
        <li><a href="docs/Material_de_apoyo/Entornos.pdf" target="_blank">Descripción de los entornos de trabajo</a></li>
        <li><a href="docs/Material_de_apoyo/Lista_Con.pdf" target="_blank">Lista de conceptos a tener en cuenta</a></li>
        Script de archivos .TeX
        <li><a href="docs/Material_de_apoyo/paper.tex" download>Paper</a></li>
        <li><a href="docs/Material_de_apoyo/Plantilla_%20Tesis.zip" target="_blank">Tesis</a></li>
      </div>

      <div class="cuadro full-width">
        <h3>Script</h3>
        <p>Aquí puedes encontrar scripts útiles para tus análisis y automatizaciones.</p>
        <div class="columnas">
          <div class="columna">
            <h4>R</h4>
            <ul>
              <li><a href="docs/Script/1_0_Introduccion_a_R.R" target="_blank">Introducción a R</a></li>
              <li><a href="docs/Script/1_1_Piramide_Poblacional_de_las_Proyecciones.R" target="_blank">Proyecciones poblacionales - Pirámide Poblacional</a></li>
              <li><a href="docs/Script/1_2_Georreferenciacion_de_la_poblacion.R" target="_blank">Georreferenciación de la población</a></li>
            </ul>
          </div>
          <div class="columna">
            <h4>Python</h4>
            <ul>
              <li><a href="docs/Material_de_apoyo/1_0_Introduccion_a_Python" target="_blank">Script de Introducción a Python</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
