\documentclass[12pt]{report}

% Ejemplos de algunos tipos de documentos.
%Book: Docuementos más extensos, que contengan capítulos
%Report: Estilo informe o reporte técnico.
%Letter: Estilo carta.


% Geometrias ---------------------------------
\usepackage{geometry}
\geometry{letterpaper} % Dimensión del papel de papel
\geometry{ %papersize={215.9mm, 279.4mm},% Si quiero dominar el tamaño del papel.
left = 1.0in , right = 1.0in , top = 1.0in , bottom = 1.0in} % Margenes

%------------------------------------------------------------


%Etiquetas en Español ---------------------------------
\usepackage[spanish]{babel}


% Useful packages
\usepackage{graphicx} %% Agregar gráficas
\usepackage{float} %% Complementos para gráficas
\usepackage{url} % Insertar Links
\usepackage{array} 
\usepackage[table,dvipsnames]{xcolor} % Insertar tablas
\usepackage{mathptmx} %% Fuente
\usepackage{lipsum}% Textos
\usepackage{titlesec} % Personalizar titulos.
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes} %%NOTAS
\usepackage{multirow} %% Cuadros
\usepackage{setspace} %% Para hacer espacio en lineas como las del titulo
\usepackage{fancyhdr} % Mardores de páginas
\usepackage{natbib} % Paquete para referenciar las citas.
\usepackage{filecontents}

\usepackage{afterpage}
\usepackage{fix-cm}
\usepackage{sectsty}
\usepackage{epsfig,pict2e}
\usepackage[tc]{titlepic}
\usepackage{amsmath,amsfonts,amssymb,relsize}
\usepackage[tikz]{bclogo}
\usepackage{titling}
\usepackage[absolute,overlay]{textpos}
\usepackage{blindtext}
\usepackage{colortbl}
\usepackage{watermark}
\usepackage{titlesec}
  
%% Fuentes------------
\usepackage{lmodern} % Fuente de letra.
\usepackage[T1]{fontenc} %Que acente los acentos que tenemos en el español.
%\usepackage{times} %Times New Roman


% Si quiero que las seciones solo esten enumeradas en el índice-----------------
\makeatletter
\renewcommand{\@seccntformat}[1]{}
\makeatother
%----------------------------




% Llamando colores -------------------------
\definecolor{darkelectricblue}{rgb}{0.33, 0.41, 0.47}
%RGB es un modelo de color basado en la síntesis aditiva, con el que es posible representar un color mediante la mezcla por adición de los tres colores de luz primarios.
\definecolor{tt}{HTML}{975649} % Los colores web son aquellos colores que aparecen en una página web. Se pueden basar sobre los sistemas de color RGB o HSL.
\definecolor{arylideyellow}{rgb}{0.91, 0.84, 0.42}
%--------------------------------------------------------------




%%%%%%%%%%%%%%%% Caption ---------------------------
\usepackage[font=large ,textfont={ color= darkelectricblue , it} , % bf = Si quiero negrilla 
labelsep = newline , % Opciones: colon, space , quad  , endash, period, none
labelfont={color= black , bf}]{caption} % Parámetros para el nombre del entorno.

\usepackage[font=normalsize , %% textfont=normalfont SI QUIERO ESTE CON LA LETRA NORMAL
margin=10pt]{subcaption}%%PARA PONER OTRA NOTA EN LOS GRAFICOS

%https://www.overleaf.com/learn/latex/Text_alignment
%% Orientar los titulos de las leyendas
\captionsetup{justification = raggedright , % Alinear a la derecha 
singlelinecheck = false}
%--------------------------------------------------------------



% Opciones del paquete Hyperref - Option PDF --------
\usepackage{hyperref} % Insertar Ipervinculos
\hypersetup{
    citecolor = black , % Color de la cita
    colorlinks=true, 
    linkcolor=black,
    filecolor=magenta,      
    urlcolor= blue, % Color de la palabra que oculta la URL
    pdfmenubar=false,  % show Acrobat’s menu?
    pdfpagemode=UseNone,% Determina cómo se abre el archivo en Acrobat; las posibilidades son UseNone, UseThumbs (mostrar miniaturas), UseOutlines (mostrar marcadores), FullScreen, UseOC (PDF 1.5), y UseAttachments (PDF 1.6). Si no se elige explícitamente ningún modo explícitamente, pero la opción de marcadore  se utiliza UseOutlines.
    pdfsubject={Universidad del Quindío}, 
    pdfcreator={Nicolás García Peñaloza},
    pdftitle={Nicolás García Peñaloza}  ,
    pdfauthor={Nicolás García Peñaloza} ,
    pdfstartpage=1, %% En que página abre el documento?
    pdfdisplaydoctitle=true,%% Mostrar título
  %  pdfpagemode=FullScreen, % Si quiero que de una sola el PDF abra en la pantalla completa
    pdfstartview={XYZ null null 0.497}, % Acercando el PDFCON 
   % pdfstartview={XYZ null null 2.00} % Con esto lo abre al 200%
    %pdfstartview=FitH
    pdfkeywords={Universidad Del Quindío, Xxxxxxxx }  
    }
%------------------------------------------------------------

\doublespacing % Doble espacion entre lineas

% Sin numerar los titulos de las secciones-------------

%---------------------------

\begin{document}
%% Página principal----------------
\begin{titlepage}
\begin{center}
    \begin{figure}[t]
        \centering
        \includegraphics[scale = 0.3]{Base imagine/Uniqlog.png}
    \end{figure}
    \vspace*{0.1cm}
    \textbf{\LARGE{TITULO DEL PROYECTO DE GRADO}}\\
    \vspace{2.5cm}
Nombre1 pellido1 Apellido2\\    
\vspace{2.6cm}
Presentado (a): \\
Nicolás García Peñaloza \\
\vspace{1.5cm}
\Large{\textbf{UNIVERSIDAD DEL QUINDÍO}}\\
\large{Facultad de Ciencias Económicas, Administrativas y Contables} \\
Economía \\
Armenia, Colombia \\
\texttt{abril, 2024}
\end{center}
\end{titlepage}
%% --------------------------


\renewcommand{\contentsname}{Contenido tabla} % Le asigno un nuevo nombre al índice
\renewcommand{\figurename}{Gráfica} % Titulo del entorno Figure.
\renewcommand{\tablename}{Tabla} % Titulo del entorno Table.
\renewcommand{\listtablename}{Lista de Tablas} % Le asigno un nuevo nombre a índice de gráficas.
\renewcommand{\listfigurename}{Lista de Gráficas} % Le asigno un nuevo nombre a índice de Tablas.


\tableofcontents % Pinto el índice.
\newpage
\listoffigures % Pinto Las gráficas.
\newpage
\listoftables % Pinto Las tablas.
\newpage



% Titulo de la sección.
\section{Introduction}

Your introduction goes here! Simply start writing your document and use the Recompile button to view the updated PDF preview. Examples of commonly used commands and features are listed below, to help you get started.\citep{greenwade93}

\href{la dirección}{npmbre}

Once you're familiar with the editor, you can find various project settings in \cite{Huang_2022}

the Overleaf menu,\cite{Jin_2022} accessed via the button in the very top left\cite{Borga_2021} of the editor. To view tutorials, user guides, and further documentation, please visit our \href{https://www.overleaf.com/learn}{help library}, or head to our plans page to \href{https://www.overleaf.com/user/subscription/plans}{choose your plan}.

\lipsum[1-2]

\section{Some examples to get started}
\lipsum[3-6]

% Montar gráficas --------------------------------------
\begin{figure}[h] % Abro un entorno de gráfica (h) es para posisionarla ahí -here-.
\centering % Le digo que esté centrada.
\caption{Gráfica 1} 
\includegraphics[scale = 0.4]{Base imagine/Uniqlog.png}
\caption*{\textbf{Fuente:} gdgdf{gf}}
\label{fig:1} % Etiqueta para referenciar la gráfica
\end{figure}
%-------------------------------------------

%https://www.latex-tables.com/
\begin{table}[h!] % Abro un entorno de tabla
\caption{stakeholders} % Titulo
\label{table_example} %Etiqueta que con la que puedo llamar la tabla
\begin{center} % Abro un entorno que me centra lo que yo pinto.
\begin{tabular}{|p{4cm}|p{3.5cm}|p{2cm}|}
\hline
Grupo & Descripción & Tipo\\
\hline
Ministerio de Salud& Modelos predictivos. & Técnico\\
\hline
Alcaldia de Cali& Modelos y alerta de brotes.& Técnico\\
\hline

Entidades de salud & Mejorar la capacidad instalada.& Técnico\\
\hline

Población& Prevención de casos futuros lo cual se traduce en prevenir mayores brotes.& Social\\
\hline

\end{tabular}
%}% Cierra tamaño
\end{center}
\caption*{\textbf{Fuente:} gdgdf{gf}}
\end{table}


\begin{table}[h]
\centering
\scalebox{1.5}{ % Si quiero un tamaño específico
\begin{tabular}{lcl}
\rowcolor[HTML]{009901} 
\multicolumn{1}{c}{\cellcolor[HTML]{009901}Name} & Description & \multicolumn{1}{r}{\cellcolor[HTML]{009901}Value} \\ \hline
CE                                               &  yeshua           &                                      7            \\
CC     &  Yahwe           
&      34                                             \\
CD         &     hosanna        &     52                                              \\ \hline
\end{tabular}
}
\end{table}


\section{FORMULACIÓN DEL PROBLEMA}

¿Existe una correlación significativa entre los ingresos corrientes y la formación bruta de capital en los municipios de Colombia?

\section{SISTEMATIZACIÓN DEL PROBLEMA}

¿Cuáles son las relaciones directas que se dan entre los municipios a estudiar a través de los ingresos corrientes y gastos en formación bruta de capital?

\section{OBJETIVO GENERAL}

csdflsdkfdnslvnd lfndsksdnl lsdnfkdnd dfsdlng

\subsection{OBJETIVOS ESPECÍFICOS}

\begin{itemize}
    \item [I.] Lentes esndo la foción bra de cpal o por el contransias de la nan.
    \item [II.]	Ctoriales y su clcación sen los algitmos de machine Learning.
   \item [III.]	Cpital sen su rro de gsto. 
\end{itemize}

\clearpage


\renewcommand\refname{Bibliografía} % Renombro las referencias.

\addcontentsline{toc}{section}{Bibliografía}
%\bibliographystyle{alpha}
\bibliographystyle{apalike}
\bibliography{sample}

\end{document}