@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}

@ARTICLE{Huang_2022,title={Empirical study on the Economic and Financial Impact of the Successful Application and Hosting of the Olympic Games on the Host Countries Based on a Regression Model},year={2022},author={Ji Huang and Xueyun Bai and Guangze Zhou and Muyang Zhang},doi={10.4108/eai.17-6-2022.2322706},pmid={null},pmcid={null},mag_id={4313054222},journal={Proceedings of the International Conference on Information Economy, Data Modeling and Cloud Computing, ICIDC 2022, 17-19 June 2022, Qingdao, China},abstract={The Olympic Games are always considered to have a substantial impact on the country's economic development so that every people living in this country will pay attention to it. They want to know whether their quality of life can be improved or how they should cope with the economic fluctuations. A d}}

@ARTICLE{Jin_2022,title={Opportunity or Burden? Evaluation of the Factors behind the Decision to Host the Olympic Games},year={2022},author={Chengen Jin and Chengen Jin and Beakjun Jeon and Beakjun Jeon},doi={10.5220/0011238000003440},pmid={null},pmcid={null},mag_id={4300923123},journal={Proceedings of the International Conference on Big Data Economy and Digital Management},abstract={null}}

@ARTICLE{Borga_2021,title={Hosting the FIFA World Cup: An Economic Analysis of how the World Cup has Impacted the Economy of a Developed and a Developing Nation},year={2021},author={Juan Borga},doi={null},pmid={null},pmcid={null},mag_id={null},journal={null},abstract={This thesis is a microeconomic study of the economic impact hosting the FIFA World Cup can have on both a developed and developing nation. I will examine the economies of Germany and Brazil, three years prior and three years after hosting the tournament in 2006 and 2014 respectively. The pressures imposed by the ​ Fédération Internationale de Football Association (FIFA) require significant monetary investments for the World Cup to be considered successful, but have countries been allocating their resources effectively? ​ The purpose of this thesis is to determine the extent to which it is economically advantageous for a nation to host an event of such global prestige. The study will consist of examining a series of variables that tend to be major determinants of economic growth. I will analyze the results to determine which components have the greatest impact and whether the benefits of hosting the World Cup outweigh the costs. I will conclude with providing FIFA suggestions on how to improve future World Cup hostings by alleviating costs and thus promoting economic and social equality within the host nation.}}




@ARTICLE{Torgler_2002,
title={Speaking to Theorists and Searching for Facts: Tax Morale and Tax Compliance in Experiments},
year={2002},
author={Benno Torgler},
doi={10.1111/1467-6419.00185},
pmid={null},
pmcid={null},
mag_id={2155091015},
journal={Journal of Economic Surveys},
abstract={A significant body of research has been accumulated concerning tax morale and tax compliance. This paper takes a stroll through the experimental findings, focussing on personal income. After briefly discussing the traditional topic of deterrence the main focus is on the social and institutional factors which until now have received only limited attention. Copyright 2002 by Blackwell Publishers Ltd}}

